# odd numbers to mon left and even to mon right
workspace 1 output DP-2
workspace 3 output DP-2
workspace 2 output DP-2
workspace 4 output DP-2
workspace 5 output DP-2
workspace 6 output DP-0
workspace 7 output DP-0
workspace 8 output DP-0
workspace 9 output DP-0
workspace 10 output DP-0

exec_always --no-startup-id /home/gary/dotfiles/.scripts/modes/modes/ecorobotix.sh --no-restart
