# odd numbers to mon left and even to mon right
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output HDMI-2
workspace 7 output HDMI-2
workspace 8 output HDMI-2
workspace 9 output HDMI-2
workspace 10 output HDMI-2
