# odd numbers to mon left and even to mon right
workspace 1 output primary
workspace 2 output primary
workspace 3 output primary
workspace 4 output primary
workspace 5 output primary
workspace 6 output primary
workspace 7 output primary
workspace 8 output primary
workspace 9 output primary
workspace 10 output primary

exec_always --no-startup-id /home/gary/dotfiles/.scripts/modes/modes/thinkpad.sh --no-restart
