# odd numbers to mon left and even to mon right
workspace 1 output HDMI-0
workspace 2 output HDMI-0
workspace 3 output HDMI-0
workspace 4 output HDMI-0
workspace 5 output HDMI-0
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DP-1
workspace 9 output DP-1
workspace 10 output DP-1


exec_always --no-startup-id /home/gary/dotfiles/.scripts/modes/modes/34inches.sh --no-restart
