# odd numbers to mon left and even to mon right
workspace 1 output DP-0~1
workspace 2 output DP-0~1
workspace 3 output DP-0~1
workspace 4 output DP-0~1
workspace 5 output DP-0~1
workspace 6 output DP-0~2
workspace 7 output DP-0~2
workspace 8 output DP-0~2
workspace 9 output DP-0~2
workspace 10 output DP-0~2


exec_always --no-startup-id /home/gary/dotfiles/.scripts/modes/modes/34inches.sh --no-restart
