[main]
# Font settings
font=DejaVu Sans Mono:size=11.5
font-size-adjustment=2
dpi-aware=auto

[colors]
background=FBF1C7
foreground=3C3836

# Normal colors
regular0=FBF1C7
regular1=CC241D
regular2=98971A
regular3=D79921
regular4=458588
regular5=B16286
regular6=689D6A
regular7=7C6F64

# Bright colors
bright0=928374
bright1=9D0006
bright2=79740E
bright3=B57614
bright4=076678
bright5=8F3F71
bright6=427B58
bright7=3C3836

[key-bindings]
font-increase=Alt+Page_Up
font-decrease=Alt+Page_Down
font-reset=Alt+0

