// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["custom/power", "sway/workspaces", "sway/mode", "custom/media"],
    "modules-center": [],
    "modules-right": [
        "network#wired",
        "network#wifi",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "disk#root",
        "disk#home",
        "backlight",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "locale": "fr_CH.UTF-8",
        "format": "{:L%a %d.%m.%Y - %R}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "interval": 60,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "iso8601": true,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
        "format-icons": [
            "<span color='#aaff77'>▁</span>",
            "<span color='#aaff77'>▂</span>",
            "<span color='#aaff77'>▃</span>",
            "<span color='#aaff77'>▄</span>",
            "<span color='#fba922'>▅</span>",
            "<span color='#fba922'>▆</span>",
            "<span color='#ff5555'>▇</span>",
            "<span color='#ff5555'>█</span>"
        ]
    },
    "disk#root": {
        "interval": 30,
        "format": "/: {specific_free:0.1f} GB",
        "unit": "GB",
        "path": "/"
    },

    "disk#home": {
        "interval": 30,
        "format": "/home: {specific_free:0.1f} GB",
        "unit": "GB",
        "path": "/home"
        // 0.25 GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available.
    },
    "memory": {
        "interval": 10,
        "format": "{used} GiB",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.2f}G/{total:0.2f}G\nSWAP {swapUsed:0.2f}G/{swapTotal:0.2f}G"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{time} {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network#wired": {
        "interface": "en*",
        "interval": 2,
        "format-wifi": "",
        "format-ethernet": "({ifname}) {ipaddr}  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip": true,
        "max-length": 50,
        "align": 1, // right
    },
    "network#wifi": {
        "interface": "wl*",
        "interval": 2,
        "format-wifi": "({ifname}) {ipaddr} {essid}  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-ethernet": "",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip": true,
        "max-length": 50,
        "align": 1, // right
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "[muted]",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "",
        "max-length": 80,
        "escape": true,
        "exec": "$HOME/.local/bin/polybar-now-playing 2> /dev/null" // Script in resources folder
    },
    "custom/power": {
        "format": "[P]",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "cancel": "true",
            "logout": "swaymsg exit",
            "shutdown": "systemctl -i poweroff",
            "reboot": "systemctl -i reboot"
        }
    }
}
