# odd numbers to mon left and even to mon right
output eDP-1 {
    mode 1920x1200
    pos 0,0
    scale 1
    bg ~/Pictures/1037-1920x1200.jpg fill
}

workspace 1 output primary
workspace 2 output primary
workspace 3 output primary
workspace 4 output primary
workspace 5 output primary
workspace 6 output primary
workspace 7 output primary
workspace 8 output primary
workspace 9 output primary
workspace 10 output primary

exec_always --no-startup-id /home/gary/dotfiles/.scripts/modes/modes/archlinux-hp.sh --no-restart
