# odd numbers to mon left and even to mon right
workspace 1 output DP-0
workspace 3 output DP-0
workspace 2 output DP-0
workspace 4 output DP-0
workspace 5 output DP-0
workspace 6 output DP-2
workspace 7 output DP-2
workspace 8 output DP-2
workspace 9 output DP-2
workspace 10 output DP-2

for_window [class="jetbrains-clion"] move to workspace 7
for_window [class="jetbrains-idea-ce"] move to workspace 8

exec_always --no-startup-id /home/gary/dotfiles/.scripts/modes/modes/ecorobotix.sh --no-restart
