output HDMI-A-1 {
    mode 3840x2160
    pos 0,0
    scale 1.25
    bg ~/Nextcloud/wallpapers/sunset_mountains_forest_illustration-wallpaper-7680x2160.jpg fill

}
output DP-1 {
    mode 3840x2160
    pos 3072,0
    scale 1.25
    bg ~/Nextcloud/wallpapers/sunset_mountains_forest_illustration-wallpaper-7680x2160.jpg fill

}

# odd numbers to mon left and even to mon right
workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 5 output HDMI-A-1
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DP-1
workspace 9 output DP-1
workspace 10 output DP-1


seat seat0 xcursor_theme Adwaita 32
set $term /home/gary/git_repos/wezterm/target/release/wezterm
# exec_always --no-startup-id /home/gary/dotfiles/.scripts/modes/modes/2x4K.sh --no-restart
